{
  "name": "pdf-genarator",
  "version": "1.0.0",
  "description": "genarate a pdf file",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "TA",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.1.0",
    "pdfkit": "^0.11.0"
  }
}
